{
  "configurations": [
  
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "/sites/de/SiteAssets/html/"
    },
    {
      "type": "chrome",
      "name": "CheckForm",
      "request": "launch",
      "url": "http://127.0.0.1:5594/sites/de/SiteAssets/html/CheckForm.html"
    }
  ]
}