{
  "vscode-edge-devtools.headless": false,
  "editor.fontFamily": "JetBrains Mono NL",
  "liveServer.settings.port": 5551,
  "editor.wordWrap": "wordWrapColumn",
  "editor.defaultFormatter": "ms-python.black-formatter",
  "files.autoSave": "onWindowChange",
  "editor.formatOnSave": true,
  "editor.fontVariations": true,
  "editor.wordWrapColumn": 120,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },
  "djlint.showInstallError": false,

}
